<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Contenedor de fragmentos -->

    <!-- Tu ImageView que estará sobre el FragmentContainerView -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pruebaaa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/addPlatoFragmentMan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/botonCerrar"
            android:layout_width="25dp"
            android:layout_height="24dp"
            android:layout_marginStart="28dp"
            android:onClick="botonCerrar"
            android:src="@drawable/cerrar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.035" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>