<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mainFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="0dp"
        app:cardCornerRadius="50dp">

        <com.ismaeldivita.chipnavigation.ChipNavigationBar
            android:id="@+id/barraNav"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/negroDis"
            app:cnb_iconSize="24dp"
            app:cnb_menuResource="@menu/barra_navegacion"
            app:cnb_textAppearance="@style/TextoNav"
            app:cnb_unselectedColor="@color/white" />
    </androidx.cardview.widget.CardView>

</LinearLayout>