<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Presentation.Mi_reserva_plato">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/cerrarReserva"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="33dp"
            android:src="@drawable/cerrar" />

        <ImageView
            android:id="@+id/detallesReserva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/detalles_reserva"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="50dp"
            android:layout_marginStart="20dp"
            />
        <ImageView
            android:id="@+id/detallesPlato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/detalles_tu_plato"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="50dp"
            android:layout_marginStart="20dp"
            android:visibility="invisible"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fotoPlato"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="24dp"
            android:cropToPadding="true"
            android:src="@drawable/platoindia"
            app:layout_constraintTop_toBottomOf="@id/detallesPlato"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/tituloDelPlato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/manrope"
            android:text="Tortilla de patatas"
            android:maxLines="3"
            android:textAppearance="@style/ManropeBold"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@id/layoutCategorias"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            />

        <LinearLayout
            android:id="@+id/layoutCategorias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/fotoPlato"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/categoria1"
                android:layout_width="163dp"
                android:layout_height="35dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/img_9"
                android:fontFamily="@font/manrope"
                android:gravity="center"
                android:text="TextView" />

            <TextView
                android:id="@+id/categoria2"
                android:layout_width="163dp"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/boton_naranja"
                android:fontFamily="@font/manrope"
                android:gravity="center"
                android:text="TextView" />
        </LinearLayout>

        <TextView
            android:id="@+id/raciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/ManropeRegular"
            android:text="1 unidad"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginBottom = "200dp"
            />

        <TextView
            android:id="@+id/direccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/ManropeRegular"
            android:maxLines="2"
            android:text="Calle Colón, 10, Valencia"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/raciones"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:id="@+id/recogida"
            android:layout_width="match_parent"
            android:layout_height="19dp"
            android:textAppearance="@style/ManropeRegular"
            android:text="11:00, 23/11  "
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/direccion"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"/>

        <LinearLayout
            android:id="@+id/layoutPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/recogida"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp">
            <TextView
                android:id="@+id/nombre_usu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAppearance="@style/ManropeBold"
                android:text="Nombre usuario"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/valUsu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAppearance="@style/ManropeBold"
                android:text="3.5"
                android:layout_marginStart="10dp"
                android:textSize="20sp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/asterisco"
                android:layout_marginStart="5dp"
                android:layout_marginTop="6dp"
                />
        </LinearLayout>


        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/boton_negro_linea"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@id/layoutPerfil"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/divider2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/precio_plato1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Precio final: "
                android:textAppearance="@style/ManropeRegular"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/precio_plato2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="4€"
                android:textAppearance="@style/ManropeBold"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/valorarPlato"
                android:layout_width="163dp"
                android:layout_height="35dp"
                android:background="@drawable/boton_naranja_linea"
                android:textAppearance="@style/ManropeRegular"
                android:gravity="center"
                android:text="Valorar plato"
                android:textColor="@color/naranjaDis" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>