<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add_detalles">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/detalles_plato_fondo"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toBottomOf="@+id/textoDescripcion"
        app:layout_constraintTop_toBottomOf="@+id/textoDescripcion">

        <ImageView
            android:id="@+id/imageView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/detalles_plato"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.241"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.127" />

        <TextView
            android:id="@+id/textView510"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="53dp"
            android:fontFamily="@font/manrope"
            android:text="Descripción"
            android:textAppearance="@style/TextoNav"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.155"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.24" />

        <TextView
            android:id="@+id/textView51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="53dp"
            android:fontFamily="@font/manrope"
            android:text="Raciones"
            android:textAppearance="@style/TextoNav"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.144"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.411" />

        <TextView
            android:id="@+id/textView052"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="53dp"
            android:fontFamily="@font/manrope"
            android:text="Hora de recogida"
            android:textAppearance="@style/TextoNav"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.183"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.582" />

        <TextView
            android:id="@+id/textView54"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="53dp"
            android:fontFamily="@font/manrope"
            android:text="Precio por ración"
            android:textAppearance="@style/TextoNav"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.183"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.772" />

        <EditText
            android:id="@+id/textoDescripcion"
            android:layout_width="335dp"
            android:layout_height="45dp"
            android:background="@drawable/aa_campo_texto"
            android:ems="10"
            android:hint="CON PIMIENTO Y CEBOLLA"
            android:inputType="text"
            android:paddingStart="8dp"
            android:textColor="#A9A9A9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView510"
            app:layout_constraintVertical_bias="0.029" />

        <EditText
            android:id="@+id/textoRacion"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginStart="155dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="17dp"
            android:background="@drawable/campo_precio"
            android:ems="10"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:text="1"
            android:textAlignment="center"
            android:textColor="#A8A8A8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/botonBajarRacion"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView51"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/textoPrecio"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginStart="155dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="17dp"
            android:background="@drawable/campo_precio"
            android:ems="10"
            android:inputType="number|numberDecimal"
            android:selectAllOnFocus="true"
            android:text="0.0"
            android:textAlignment="center"
            android:textColor="#A8A8A8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/botonBajarRacion"
            app:layout_constraintHorizontal_bias="0.034"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView54"
            app:layout_constraintVertical_bias="0.098" />

        <EditText
            android:id="@+id/textoHora1"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/campo_precio"
            android:ems="10"
            android:hint="00:00"
            android:inputType="datetime|time"
            android:textAlignment="center"
            android:textColor="#A8A8A8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.189"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView052"
            app:layout_constraintVertical_bias="0.015" />

        <EditText
            android:id="@+id/textoHora2"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/campo_precio"
            android:ems="10"
            android:hint="00:00"
            android:inputType="datetime|time"
            android:textAlignment="center"
            android:textColor="#A8A8A8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.819"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView052"
            app:layout_constraintVertical_bias="0.016" />

        <ImageView
            android:id="@+id/botonBajarRacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/flecha_abajo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.718"
            app:layout_constraintStart_toEndOf="@+id/textoRacion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/botonSubirRacion"
            app:layout_constraintVertical_bias="0.055" />

        <ImageView
            android:id="@+id/botonSubirRacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/flecha_arriba"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.718"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView51"
            app:layout_constraintVertical_bias="0.034" />

        <TextView
            android:id="@+id/textView53"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="-"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textoHora2"
            app:layout_constraintHorizontal_bias="0.583"
            app:layout_constraintStart_toEndOf="@+id/textoHora1"
            app:layout_constraintTop_toBottomOf="@+id/textView052"
            app:layout_constraintVertical_bias="0.118" />

        <Button
            android:id="@+id/siguienteB5"
            style="@style/TextoNav"
            android:layout_width="202dp"
            android:layout_height="50dp"
            android:background="@drawable/boton_naranja"
            android:text="Siguiente"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoPrecio" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>