<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/o"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#93889E">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="N U E V O    P L A T O"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057" />

    <ImageView
        android:id="@+id/fotoPlato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.018"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/addPhotoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickAddPhoto"
        android:text="+ AÑADIR FOTO"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fotoPlato"
        app:layout_constraintVertical_bias="0.03" />

    <ScrollView
        android:layout_width="313dp"
        android:layout_height="394dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        tools:layout_editor_absoluteX="57dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="392dp"
                android:layout_height="39dp"
                android:text="Nombre del plato:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/nombreEditText"
                android:layout_width="288dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/campo_texto"
                android:ems="10"
                android:inputType="text"
                android:minHeight="48dp"
                android:paddingLeft="15dp"
                android:text="Name" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"></LinearLayout>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="392dp"
                android:layout_height="39dp"
                android:text="Direccion:"
                android:textSize="20sp" />

            <Button
                android:id="@+id/botonIrAlmapa"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:background="#FDFDFD"
                android:onClick="irMapa"
                android:text="Ir al mapa" />

            <TextView
                android:id="@+id/direccionSelecionada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="aca ira la direccion selecionada"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="392dp"
                android:layout_height="39dp"
                android:text="Ingredientes:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/ingredientesEditText"
                android:layout_width="276dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/campo_texto"
                android:ems="10"
                android:inputType="text"
                android:minHeight="48dp"
                android:paddingLeft="15dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="74dp"
                    android:layout_height="39dp"
                    android:text="Precio:"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/precioEditText"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:ems="10"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:paddingLeft="15dp"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"></LinearLayout>

            <TextView
                android:id="@+id/textView14"
                android:layout_width="392dp"
                android:layout_height="39dp"
                android:onClick="buscarOnClick"
                android:text="Descripción:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/descripcionEditText"
                android:layout_width="275dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/campo_texto"
                android:ems="10"
                android:inputType="text"
                android:minHeight="48dp"
                android:paddingLeft="15dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/posteoBtn"
                android:layout_width="178dp"
                android:layout_height="wrap_content"
                android:onClick="clickPostearProducto"
                android:text="AÑADIR" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:background="#36000000"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="sugerenciasOnClick"
            app:srcCompat="@drawable/sugerencias_icon" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/shop_2" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/dish" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="perfilOnClick"
            app:srcCompat="@drawable/user" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>