<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/o"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#DADADA"
    android:foregroundGravity="center"
    app:layout_anchorGravity="center">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="N U E V O    P L A T O"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057" />

    <ScrollView
        android:layout_width="387dp"
        android:layout_height="651dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.75">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="104dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/fotoPlato"
                    android:layout_width="72dp"
                    android:layout_height="70dp"
                    android:background="@drawable/add_photo" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center|top"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/addPhotoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="clickAddPhoto"
                    android:text="+ AÑADIR FOTO"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="392dp"
                android:layout_height="39dp"
                android:text="Nombre del plato:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/nombreEditText"
                android:layout_width="288dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/campo_texto"
                android:ems="10"
                android:hint="Name"
                android:inputType="text"
                android:minHeight="48dp"
                android:paddingLeft="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"></LinearLayout>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="392dp"
                android:layout_height="39dp"
                android:text="Direccion:"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/botonIrAlmapa"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FDFDFD"
                    android:onClick="irMapa"
                    android:text="Ir al mapa" />
            </LinearLayout>

            <TextView
                android:id="@+id/direccionSelecionada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="aca ira la direccion selecionada"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/textoHoraRecogida"
                android:layout_width="392dp"
                android:layout_height="39dp"
                android:text="Ingredientes:"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>

            <EditText
                android:id="@+id/ingredientesEditText"
                android:layout_width="276dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/campo_texto"
                android:ems="10"
                android:hint="Patatas"
                android:inputType="text"
                android:minHeight="48dp"
                android:paddingLeft="15dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="108dp"
                    android:layout_height="39dp"
                    android:layout_weight="1"
                    android:text="Cantidad:"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btnSubs"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="restarRacionPlato"
                    android:text="-" />

                <EditText
                    android:id="@+id/cantidadEditText"
                    android:layout_width="45dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/campo_texto"
                    android:ems="10"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:inputType="number"
                    android:minHeight="48dp"
                    android:paddingLeft="15dp"
                    android:singleLine="false"
                    android:text="1"
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/btnAdd"
                    android:layout_width="49dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="sumarRacionPlato"
                    android:text="+" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:gravity="center"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="74dp"
                    android:layout_height="39dp"
                    android:text="Precio:"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/precioEditText"
                    android:layout_width="77dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:ems="10"
                    android:hint="2.55"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:paddingLeft="15dp"
                    tools:ignore="SpeakableTextPresentCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_weight="1"
                        android:text="Hora de preparación: (hh:mm)"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/horaPreparacionEditText"
                        android:layout_width="154dp"
                        android:layout_height="36dp"
                        android:layout_weight="1"
                        android:background="@drawable/campo_texto"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="time" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/TextoHora"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hora de recogida: (hh:mm)"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="66dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/horaRecogida1"
                            android:layout_width="154dp"
                            android:layout_height="36dp"
                            android:background="@drawable/campo_texto"
                            android:ems="10"
                            android:gravity="center"
                            android:inputType="time" />

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="269dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="-"
                            android:textSize="34sp" />

                        <EditText
                            android:id="@+id/horaRecogida2"
                            android:layout_width="wrap_content"
                            android:layout_height="39dp"
                            android:layout_weight="1"
                            android:background="@drawable/campo_texto"
                            android:ems="10"
                            android:inputType="time"
                            android:paddingStart="10dp" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView14"
                android:layout_width="392dp"
                android:layout_height="39dp"
                android:onClick="buscarOnClick"
                android:text="Descripción:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/descripcionEditText"
                android:layout_width="275dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/campo_texto"
                android:ems="10"
                android:inputType="text"
                android:minHeight="48dp"
                android:paddingLeft="15dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/posteoBtn"
                    android:layout_width="178dp"
                    android:layout_height="wrap_content"
                    android:onClick="clickPostearProducto"
                    android:text="AÑADIR" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="93dp"
            android:layout_height="51dp"
            android:layout_weight="1"
            android:onClick="sugerenciasOnClick"
            app:srcCompat="@drawable/lupa1" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="75dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:onClick="buscarOnClick"
            app:srcCompat="@drawable/mapa1" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/plato2" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="perfilOnClick"
            app:srcCompat="@drawable/user" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>