<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/o"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#DADADA"
    android:foregroundGravity="center"
    app:layout_anchorGravity="center">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PAGAR"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="387dp"
        android:layout_height="651dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.75"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:gravity="center"
                android:orientation="horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/fotoDPerfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/vsa" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/mastercard" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="392dp"
                android:layout_height="39dp"
                android:text="Tarjeta de credito:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/tarjetaEditText"
                android:layout_width="288dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/campo_texto"
                android:ems="10"
                android:hint="1234 1234 1234 1234"
                android:inputType="text"
                android:minHeight="48dp"
                android:paddingLeft="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">

            </LinearLayout>

            <TextView
                android:layout_width="392dp"
                android:layout_height="39dp"
                android:text="Caduca:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/caducaEditText"
                android:layout_width="276dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/campo_texto"
                android:ems="10"
                android:hint="10/24"
                android:inputType="text"
                android:minHeight="48dp"
                android:paddingLeft="15dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:text="CVC:"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/cvcEditText"
                        android:layout_width="86dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/campo_texto"
                        android:ems="10"
                        android:hint="111"
                        android:inputType="text"
                        android:minHeight="48dp"
                        android:paddingLeft="15dp"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <LinearLayout
                        android:id="@+id/linearLayout22"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:text="Nombre Titular:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/titularEditText"
                android:layout_width="259dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/campo_texto"
                android:ems="10"
                android:hint="Patricio Letelier"
                android:inputType="text"
                android:minHeight="48dp"
                android:paddingLeft="15dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button2"
                    android:layout_width="153dp"
                    android:layout_height="wrap_content"
                    android:onClick="clickPagar"
                    android:text="Pagar" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="93dp"
            android:layout_height="51dp"
            android:layout_weight="1"
            android:onClick="sugerenciasOnClick"
            app:srcCompat="@drawable/lupa1" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="75dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:onClick="buscarOnClick"
            app:srcCompat="@drawable/mapa1" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/plato2" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="perfilOnClick"
            app:srcCompat="@drawable/user" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>