<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DADADA"
    android:id="@+id/escenaPrincipal"
    app:layoutDescription="@xml/perfil2_scene2">



    <ImageView
        android:id="@+id/fotoDPerfil"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:scaleType="centerCrop"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/martina" />


    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/desplegableDetalles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="465dp"
        android:background="@drawable/contenedor_editar_perfil"
        app:layoutDescription="@xml/perfil2_xml_constraintlayout3_scene"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/nombrePerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Martinha"
            android:textAlignment="center"
            android:textAppearance="@style/ManropeBold"
            android:textSize="60sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/edadUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="23 años"
            android:textAlignment="center"
            android:textAppearance="@style/ManropeBold"
            android:textSize="28sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nombrePerfil" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contenedorValoracion"
            android:layout_width="62dp"
            android:layout_height="28dp"

            android:layout_marginTop="12dp"
            android:background="@drawable/boton_azul"
            android:gravity="top|start"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edadUsuario">

            <TextView
                android:id="@+id/valoracion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:text="5"
                android:textAppearance="@style/ManropeBold"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:text="*"
                android:textAppearance="@style/ManropeBold"
                android:textSize="40sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/valoracion" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/descripcion"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:maxLength="200"
            android:text="Sin descripción uauumammmmmmmmmmmmmmmmmmmmmmmmmmm amsdas dma smd mdms la lms dlsa mdma sld lma sddmsal da daslmd als lmd als dsam dlmalmd lmsa dlmasm alm dla ds lmasdl slmdsal ald aslm dlmadlsa ld salmdlm s lmd sal dlmsa dlmaa sldaslm d"
            android:textAppearance="@style/ManropeRegular"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contenedorValoracion" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listaValoraciones"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="113dp"
            android:layout_marginTop="300dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/descripcion"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/noHayOpinion"
            android:layout_width="335dp"
            android:layout_height="112dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            android:backgroundTint="@color/negroDis"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/listaValoraciones"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView
                    android:id="@+id/nombreValoracion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sin opiniones"
                    android:textSize="25sp"
                    android:textAppearance="@style/ManropeMedium"
                    android:textColor="@color/blancoDis"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/platosEnVentaLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginTop="30dp"
            android:text="Platos en venta"
            android:textAppearance="@style/ManropeMedium"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/listaValoraciones" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/mis_platos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/platosEnVentaLabel" />



    </androidx.constraintlayout.motion.widget.MotionLayout>

    <LinearLayout
        android:id="@+id/zonaPressEditar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:layout_marginTop="23dp"
        android:layout_marginStart="10dp"
        android:onClick="modificar"
        >
            <ImageView
            android:id="@+id/editarB"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/lapiz_editar" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/zonaPressCerrar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="10dp"
        android:onClick="cerrar"
        >
        <ImageView
            android:id="@+id/cerrarB"
            android:layout_width="17dp"
            android:layout_height="19dp"
            app:srcCompat="@drawable/cerrar_blanco" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/cerrarSesLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <Button
            android:id="@+id/cerrarSesB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/boton_rojo"
            android:text="Cerrar sesión"
            android:textAppearance="@style/ManropeBold"
            android:textSize="20sp"
            android:onClick="cerrarSesion"
            />
    </LinearLayout>


</androidx.constraintlayout.motion.widget.MotionLayout>