<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFD"
    android:paddingLeft="10sp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="CONTRASEÑA"
        android:textAppearance="@style/ManropeMedium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailRegistro"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/passwordRegistro"
        android:layout_width="265dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/editar_campo_perfil"
        android:ems="10"
        android:hint="MyContraseña81"
        android:inputType="text"
        android:paddingLeft="15dp"
        android:textAppearance="@style/ManropeMedium"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.253"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailRegistro"
        app:layout_constraintVertical_bias="0.067"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/passwordRegistro2"
        android:layout_width="265dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/editar_campo_perfil"
        android:ems="10"
        android:hint="MyContraseña81"
        android:inputType="text"
        android:paddingLeft="15dp"
        android:textAppearance="@style/ManropeMedium"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.246"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordRegistro"
        app:layout_constraintVertical_bias="0.125"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="196dp"
        android:layout_height="19dp"
        android:layout_marginTop="16dp"
        android:text="REPETIR CONTRASEÑA"
        android:textAppearance="@style/ManropeMedium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.195"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordRegistro"
        app:layout_constraintVertical_bias="0.015" />

    <EditText
        android:id="@+id/nombreRegistro"
        android:layout_width="182dp"
        android:layout_height="38dp"
        android:background="@drawable/editar_campo_perfil"
        android:ems="10"
        android:hint="Manuel"
        android:inputType="text"
        android:paddingLeft="15dp"
        android:textAppearance="@style/ManropeMedium"
        android:textSize="30sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.371"
        app:layout_constraintStart_toEndOf="@+id/fotoDeUsuario"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/emailRegistro"
        android:layout_width="265dp"
        android:layout_height="39dp"
        android:background="@drawable/editar_campo_perfil"
        android:ems="10"
        android:hint="manuellopez@gmail.com"
        android:inputType="text"
        android:paddingLeft="15dp"
        android:textAppearance="@style/ManropeMedium"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.287"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/telefonoRegistro"
        app:layout_constraintVertical_bias="0.077"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/telefonoRegistro"
        android:layout_width="265dp"
        android:layout_height="39dp"
        android:background="@drawable/editar_campo_perfil"
        android:ems="10"
        android:hint="1515651651"
        android:inputType="number"
        android:paddingLeft="15dp"
        android:textAppearance="@style/ManropeMedium"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.287"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edadRegistroEditText"
        app:layout_constraintVertical_bias="0.07"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/apellidoRegistro"
        android:layout_width="197dp"
        android:layout_height="38dp"
        android:background="@drawable/editar_campo_perfil"
        android:ems="10"
        android:hint="López"
        android:inputType="text"
        android:paddingLeft="15dp"
        android:textAppearance="@style/ManropeMedium"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.841"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreRegistro"
        app:layout_constraintVertical_bias="0.06"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/edadRegistroEditText"
        android:layout_width="264dp"
        android:layout_height="37dp"
        android:background="@drawable/editar_campo_perfil"
        android:ems="10"
        android:hint="17/10/1999"
        android:inputType="datetime|date"
        android:paddingLeft="15dp"
        android:textAppearance="@style/ManropeMedium"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apellidoRegistro"
        app:layout_constraintVertical_bias="0.067"
        tools:ignore="TouchTargetSizeCheck" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/fotoDeUsuario"
        android:layout_width="109dp"
        android:layout_height="113dp"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:scaleType="centerCrop"
        android:src="@drawable/img_18"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049"
        tools:srcCompat="@drawable/img_18" />

    <TextView
        android:id="@+id/boton_cambiar_imagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cambiar"
        android:textAppearance="@style/ManropeMedium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.199"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fotoDeUsuario"
        app:layout_constraintVertical_bias="0.007" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOMBRE"
        android:textAppearance="@style/ManropeMedium"
        app:layout_constraintBottom_toTopOf="@+id/nombreRegistro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="APELLIDO"
        android:textAppearance="@style/ManropeMedium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreRegistro"
        app:layout_constraintVertical_bias="0.031" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TELEFONO"
        android:textAppearance="@style/ManropeMedium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edadRegistroEditText"
        app:layout_constraintVertical_bias="0.031" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EMAIL"
        android:textAppearance="@style/ManropeMedium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/telefonoRegistro"
        app:layout_constraintVertical_bias="0.032" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EDAD"
        android:textAppearance="@style/ManropeMedium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.115"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apellidoRegistro"
        app:layout_constraintVertical_bias="0.033" />

    <Button
        android:id="@+id/btnRegistro"
        android:layout_width="188dp"
        android:layout_height="48dp"
        android:background="@drawable/boton_plata"
        android:onClick="onClickRegistrar"
        android:text="REGISTRARSE"
        android:textAppearance="@style/ManropeMedium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/biografiaEditText"
        app:layout_constraintVertical_bias="0.328" />

    <EditText
        android:id="@+id/biografiaEditText"
        android:layout_width="345dp"
        android:layout_height="134dp"
        android:background="@drawable/contenedor_biografia_edit"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum, quam vel sollicitudin hendrerit, mauris turpis pellentesque neque, vel convallis enim augue eu metus. Proin vel ultricies dolor. "
        android:inputType="textMultiLine"
        android:lines="5"
        android:paddingLeft="20sp"
        android:paddingTop="20sp"
        android:paddingEnd="20sp"
        android:paddingRight="10sp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordRegistro2"
        app:layout_constraintVertical_bias="0.289" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BIOGRAFIA"
        android:textAppearance="@style/ManropeMedium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordRegistro2"
        app:layout_constraintVertical_bias="0.054" />

</androidx.constraintlayout.widget.ConstraintLayout>