<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DADADA">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="84dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/lupa2" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="67dp"
            android:layout_height="57dp"
            android:layout_weight="1"
            android:onClick="buscarOnClick"
            app:srcCompat="@drawable/mapa1" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="57dp"
            android:layout_height="58dp"
            android:layout_weight="1"
            android:onClick="posteoProductoOnClick"
            app:srcCompat="@drawable/plato1" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="perfilOnClick"
            app:srcCompat="@drawable/user" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="302dp"
        android:layout_height="607dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.342">

        <LinearLayout
            android:id="@+id/sugerenciasLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" />
    </ScrollView>

    <RelativeLayout
        android:id="@+id/categoriasPopup"
        android:layout_width="297dp"
        android:layout_height="415dp"
        android:background="@drawable/fondo_reserva"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="244dp"
            android:layout_below="@+id/scrollCategorias"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="-48dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:paddingRight="25dp">

            <Button
                android:id="@+id/añadirCategoriasBtn"
                android:layout_width="201dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="añadirCategoriasPopupOnClick"
                android:text="Añadir categorias" />

            <ScrollView
                android:id="@+id/scrollCategorias"
                android:layout_width="match_parent"
                android:layout_height="335dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="48dp"
                android:paddingLeft="50dp"
                android:paddingTop="20dp"
                android:paddingRight="50dp">

                <LinearLayout
                    android:id="@+id/linLayoutCategorias"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </ScrollView>
        </LinearLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/botonFiltro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="filtrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.978"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>